{
	"name": "kilorep",
	"private": true,
	"version": "0.1.9",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"dev:google": "node --env-file=.env.google node_modules/vite/bin/vite.js dev",
		"dev:app": "BUILD_TARGET=app vite dev --port 5173 --strictPort",
		"build:server": "vite build",
		"build:app": "BUILD_TARGET=app vite build",
		"app:sync": "bun run build:app && cap sync android",
		"app:install": "bun run app:sync && cd android && ./gradlew installDebug",
		"app:dev": "cap run android -l --host localhost --port 5173 --forwardPorts 5173:5173",
		"start": "node build/server/index.js",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run",
		"test:watch": "vitest",
		"format": "prettier --check .",
		"format:write": "prettier --write .",
		"lint": "oxlint --disable-nested-config",
		"lint:fix": "oxlint --disable-nested-config --fix",
		"nix:deps-hash": "nix/refresh-deps-hash.sh",
		"illustrations:trace": "node scripts/illustrations/trace.ts",
		"db:generate": "drizzle-kit generate",
		"db:studio": "drizzle-kit studio",
		"db:seed": "node scripts/seed.ts",
		"db:pull": "scripts/db-pull.sh",
		"account:create": "node scripts/account.ts create",
		"account:list": "node scripts/account.ts list",
		"account:password": "node scripts/account.ts password",
		"account:delete": "node scripts/account.ts delete"
	},
	"devDependencies": {
		"@capacitor/android": "8.5.0",
		"@capacitor/cli": "8.5.0",
		"@phosphor-icons/core": "^2.1.1",
		"@sveltejs/adapter-node": "^5.5.7",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.70.3",
		"@sveltejs/vite-plugin-svelte": "^7.3.0",
		"@tailwindcss/vite": "^4.3.3",
		"@types/node": "^26.2.0",
		"drizzle-kit": "1.0.0-rc.4",
		"fake-indexeddb": "^6.2.5",
		"oxlint": "^1.79.0",
		"oxlint-tsgolint": "^7.0.2001",
		"potrace": "^2.1.8",
		"prettier": "^3.9.6",
		"prettier-plugin-svelte": "^4.1.1",
		"prettier-plugin-tailwindcss": "^0.8.1",
		"svelte": "^5.56.9",
		"svelte-check": "^4.7.6",
		"svgo": "^4.0.2",
		"tailwindcss": "^4.3.3",
		"typescript": "^6.0.3",
		"vite": "^8.2.1",
		"vitest": "^4.1.11"
	},
	"dependencies": {
		"@capacitor/app": "^8",
		"@capacitor/browser": "8",
		"@capacitor/core": "8.5.0",
		"@capacitor/haptics": "^8.0.2",
		"@capacitor/local-notifications": "^8.3.1",
		"@internationalized/date": "^3.12.3",
		"bits-ui": "^2.18.2",
		"drizzle-orm": "1.0.0-rc.4",
		"idb": "^8.0.3",
		"vaul-svelte": "1.0.0-next.7"
	}
}
